spring.cloud.config.enabled=false
server.port=8761
spring.application.name=naming-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost